Force Media-Type Chrome Extension
=================================

This extension adds an item to the right-click menu that lets you force a link
to open as a particular media type (or MIME, if you're old-fashioned).

Why? Here's why: [hello_world.rb][helloworld]

Chrome doesn't recognize the media-type `application/ruby`, so it downloads the
file rather than displaying it. Grr.

With this extension, you can right-click on the link and choose to open it as
`text/plain`. It works by intercepting the HTTP headers of the response and
replacing the content-type definition.

You can build it yourself, or install it directly from the [Chrome Web Store][webstore].

*NOTE:* This extension requires Chrome 18 or better. Currently (13 Jan 2012)
  this requires being subscribed to the dev channel.

[helloworld]: http://cloud.github.com/downloads/atdt/chrome-force-media-type/hello_world.rb
[webstore]: https://chrome.google.com/webstore/detail/dpfpbhhpecfkhkmponbmaldhfollibde
